# ??? ?? - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/delivery?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis ??
# Mybatis ?? ?? ?? : ~/?????/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**/**.xml

# underscore (DB) -> camel (Java)
mybatis.configuration.map-underscore-to-camel-case=true

# Mybatis ResultType ?? ??? ??
mybatis.type-aliases-package=org.example.backend.user.dto

# ?JWT
# HS512 ????? ???? : 512?? (64???) ??
# https://passwords-generator.org/kr/
# ? ? ????? ??:64 ? ???.
org.example.backend.secret-key=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9

server.port=8080

# ?? ?????? ?? ??? DEBUG? ??
#logging.level.root=DEBUG
#
## MyBatis ?? ?? ??? DEBUG? ??
#logging.level.org.mybatis=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.example.backend=DEBUG
#logging.level.org.springframework.security=DEBUG


GEMINI_URL=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent
GEMINI_KEY=